<!doctype html>
<html lang="en">
<head><style>
    ul{
        background-color:black;
        list-style-type: none;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        border:5px solid black;

    }
    li{
        float: left;
    }
    li,a{
        text-align: center;
        padding: 15px;
        display: block;
        color: rebeccapurple;
        text-decoration: none;
    }
    h2{font-family: "Comic Sans MS";
        font-size:50px;
        color: #06e5ec;
            text-align: center;
        }
    p{
            color:#06e5ec ;
            text-align: center;
    }
    i{
            text-align: justify;
            color: slategrey;
    }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
<body style="background-image: url('view/gegi.jpeg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100%">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact us</a></li>
    <li><a href="Game%20mart.html">Games Mart</a></li>
    <li><a href="Registration.html">Registration</a></li>
</ul>
<h2>Space Gaming Masters</h2>
<p>Prime Gaming Lounge Located in Imenti House, along Moi avenue.<br>
    Come Enjoy the best Gaming Experience and Snacks.
</p>
<p>+254 (0)740706699</p>
<div id="ganes">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.817048204527!2d36.822709150496806!3d-1.2836487990591519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d614de99e9%3A0x7448bd4eca3db85f!2sSpace%20Gaming%20Centre%20%2F%20Game%20Masters%20Kenya!5e0!3m2!1sen!2ske!4v1653565757560!5m2!1sen!2ske" width="1600" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</body>
</html>