<!doctype html>
<html lang="en">
<head><style>
    ul{
        background-color:black;
        list-style-type: none;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        border:5px solid black;

    }
    li{
        float: left;
    }
    li,a{
        text-align: center;
        padding: 15px;
        display: block;
        color: rebeccapurple;
        text-decoration: none;
    }
    h1{
        margin-left: 0px;
        font-size: 100px;
        font-family: "Comic Sans MS";
        text-align: center;
        color: #06e5ec;

    }
    p{
        font-size: 50px;
        text-align: center;
        font-family: Baskerville;
        color: slategrey;
    }

</style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-image: url('view/enter.jpeg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100%100%;text-align: center">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact us</a></li>
    <li><a href="Game mart.html">Games Mart</a></li>
    <li><a href="Registration.html">Registration</a></li>
</ul>
<h1>GAME MART</h1>
<hr>
<p>Fighting Games</p>
<img src="view/witcher.jpeg" alt=""width="1000"height="410"><br>
<img src="view/overwatch.jpeg" alt=""width="300"height="168">
<img src="view/tekken.jpeg" alt=""width="300"height="168">
<img src="view/warhammer.jpeg" alt=""width="300"height="168">
<img src="view/god%20of%20war.jpeg" alt=""width="300"height="168">
<img src="view/world%20of%20warcraft.jpeg" alt=""width="300"height="168">
<img src="view/control.jpeg" alt=""width="300"height="168">
<img src="view/mortal%20kombat.jpeg" alt=""width="300"height="168">

<p>Sports Games</p>
<img src="view/sport%201.webp" alt=""width="1000"height="410"><br>
<img src="view/fifa.jpeg" alt=""width="300"height="168">
<img src="view/nfs.jpeg" alt=""width="300"height="168">
<img src="view/sport%202.jpeg" alt=""width="300"height="168">
<img src="view/sports.%203.jpeg" alt=""width="300"height="168">




<p>Battle Royale</p>
<img src="view/COD.jpeg" alt=""width="800"height="410"><br>
<img src="view/fortnite.jpeg" alt=""width="300"height="168">
<img src="view/minecraft.jpeg" alt=""width="300"height="168">
<img src="view/br%201.jpeg" alt=""width="300"height="168">
<img src="view/br.%202.jpeg" alt=""width="300"height="168">
<img src="view/br%203.jpeg" alt=""width="300"height="168">
<img src="view/br%204.jpeg" alt=""width="300"height="168">



<p>Simulation Games</p>
<img src="view/roblox.jpeg" alt=""width="1000"height="410"><br>
<img src="view/simulation%201.jpeg" alt=""width="300"height="168">
<img src="view/simulation%202.jpeg" alt=""width="300"height="168">
<img src="view/simulation%203.jpeg" alt=""width="300"height="168">
<img src="view/simulation%204.jpeg" alt=""width="300"height="168">
<img src="view/simulator%205.jpeg" alt=""width="300"height="168">





</body>
</html>