<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: "Comic Sans MS";
            color: #06e5ec;
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-family: "Comic Sans MS";
            color: snow;
            font-size: 50px;
            text-align: center;
        }
        label{
            font-family: "Comic Sans MS";
            color: snow;

        }
        ul{
            background-color:black;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            border:5px solid black;

        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: rebeccapurple;
            text-decoration: none;
        }
        p{
            font-family: "Comic Sans MS";
            font-size: 30px;
            color: #06e5ec;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-image: url('view/enter.jpeg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100%100%;text-align: center">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact us</a></li>
    <li><a href="Game%20mart.html">Games Mart</a></li>
    <li><a href="Registration.html">Registration</a></li>

</ul>
<h1>WHAT YOU GOT??????</h1>
<h2>Tournament Registration</h2>
<hr>
<hr>
<label>Application  type</label><br>
<label for="Individual application">Individual  application</label>
<input type="radio" name="Application type" id="Individual application"><br>
<label for="Team application">Team application</label>
<input type="radio" name="Application type" id="Team application"><br><br><br>

<div class="form">
    <form action=""method="get">
        <label for="FName">First Name</label>
        <input type="text"id="FName"placeholder="Enter firstname"><br><br>
        <label for="LName">Last Name</label>
        <input type="text"id="LName"placeholder="Enter lastname"><br><br>
        <label for="email">Email Address</label>
        <input type="email"id="email"placeholder="email address"><br><br>
        <label for="Games">Games</label>
        <select name="Games" id="Games">
            <option value="League of legends">League of legends</option>
            <option value="Overwatch">Overwatch</option>
            <option value="War of warcraft">War of warcraft</option>
            <option value="Warhammer">Warhammer</option>
            <option value="FIFA 23">FIFA 23</option>
            <option value="Fortnite">Fortnite</option>
        </select><br><br>
        <input type="submit"value="Register"><br>
        <p>TOURNAMENT TRAILERS<br></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pcW4u_lfmGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_dHxmusAOzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
</html>